<!DOCTYPE html>
<html>
<head>
	
	<title>Profile</title>
	<style > 
		.box{

			border-radius: 30px;
			width:10% ;
			margin: auto ;
			margin-top:30px ;
			padding: 10px 100px;
			background-color: blue;
			box-shadow: 0px 20px 30px rgba(22, 22, 22);


		}
		.image {
			text-align: auto;

			
		}
		img{
			width:100px ;
			margin-top: 5px;
			border-radius:50%;
			object-fit: cover;
			margin-bottom:50px ;
			padding: 5px;
			background-color: white;

			
		}
		body{
			background-color: skyblue;


		}
		p{
			color: #fff;
/*			margin: auto;*/
			text-align: center;

		}
		h2{
			color:white;
			font-family: monospace;

		}
		
	

	</style>
</head>
	<body>
		
		
		<div class="box">
			<header class="image">
				<img src="image.jpg.">
				
			
				<p>Kristian Vincent C. Porio </p>
					<p>Male</p>
					<p>19 years old</p>
					<p>December 11, 2004</p>
					<p>Baranggay Tigbao,Maragusan, Davao De Oro</p>

				


		</div>

		



	</body>
	</html>